spring.data.mongodb.uri=mongodb+srv://admin:admin@torresproject.ajwpwqs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tutorial

# security

jwt.secret=0JoqCvYmf0nqTOSBKkoXEC1GrqllxSIFz7bih0OobRRPneiLHU3FcLhY1oaiQP0
jwt.expiration=36000